# Traefik Configuration
TRAEFIK_VERSION=v3.3
TRAEFIK_DOMAIN=traefik.yourdomain.com
EMAIL=your@email.com
LOG_LEVEL=INFO
TZ=Africa/Johannesburg
CERTS_PATH=/var/lib/traefik/certs

# Portainer Configuration
PORTAINER_DOMAIN=portainer.yourdomain.com
PORTAINER_DATA_PATH=/var/lib/portainer